server.port=8761
spring.application.name=eureka-server

# Disable Eureka Client for this application (because it's the server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

